<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' blob:">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/index.tsx" type="module"></script>
  </body>
</html>
